================================================================================
  DECENTRALIZED ACADEMIC CREDENTIAL SYSTEM вЂ” CODEBASE DESIGN
  Topic 3 | Blockchain Capstone 2025.2
================================================================================

================================================================================
PROJECT OVERVIEW
================================================================================

Chain        : Ethereum (Hardhat local + Sepolia testnet)
Language     : Solidity ^0.8.20 (contracts), TypeScript (scripts + frontend)
Framework    : Hardhat (contracts), React + Vite (frontend)
Key features :
  - ECC / ECDSA signing of credentials off-chain (ethers.js)
  - Merkle tree selective disclosure (OpenZeppelin merkle-tree)
  - On-chain registry: issuer whitelist + revocation list + credential anchors
  - Salted leaf nodes for privacy (from P5)
  - Timestamped revocation (advance over P6)
  - Credential expiry encoded in signed bundle (differentiator)


================================================================================
REPO STRUCTURE
================================================================================

decentralized-academic-credential-system/
в”‚
в”њв”Ђв”Ђ contracts/                  #Solidity smart contracts (Person 3)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ CredentialRegistry.sol
в”‚   в”‚   в”њв”Ђв”Ђ MerkleVerifier.sol
в”‚   в”‚   в””в”Ђв”Ђ interfaces/
в”‚   в”‚       в””в”Ђв”Ђ ICredentialRegistry.sol
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ CredentialRegistry.test.ts
в”‚   в”‚   в””в”Ђв”Ђ MerkleVerifier.test.ts
в”‚   в”њв”Ђв”Ђ hardhat.config.ts
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .env                    #PRIVATE_KEY, RPC_URL
в”‚
в”њв”Ђв”Ђ scripts/                    #Off-chain Node.js scripts (Person 1 + 2)
в”‚   в”њв”Ђв”Ђ issuer/
в”‚   в”‚   в”њв”Ђв”Ђ buildCredential.ts  #Assemble credential bundle
в”‚   в”‚   в”њв”Ђв”Ђ signCredential.ts   #ECDSA sign with university private key
в”‚   в”‚   в””в”Ђв”Ђ anchorCredential.ts #Call registry.anchor() on-chain
в”‚   в”њв”Ђв”Ђ holder/
в”‚   в”‚   в”њв”Ђв”Ђ buildMerkleTree.ts  #Build Merkle tree from (course, grade) pairs
в”‚   в”‚   в”њв”Ђв”Ђ generateProof.ts    #Generate proof for selected leaves
в”‚   в”‚   в””в”Ђв”Ђ exportProof.ts      #Export proof.json for verifier
в”‚   в”њв”Ђв”Ђ verifier/
в”‚   в”‚   в””в”Ђв”Ђ verifyCredential.ts #Off-chain + on-chain verification flow
в”‚   в”њв”Ђв”Ђ deploy/
в”‚   в”‚   в””в”Ђв”Ђ deploy.ts           #Deploy contracts to local / Sepolia
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ frontend/                   #React + Vite UI (Person 4)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UniversityPage.tsx    #Issue credential flow
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentPage.tsx       #Generate selective proof flow
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifierPage.tsx      #Verify credential flow
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CredentialCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MerkleProofPanel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseSelector.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRegistry.ts        #wagmi contract read/write hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useWallet.ts
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merkle.ts             #Wrapper around @openzeppelin/merkle-tree
в”‚   в”‚   в”‚   в””в”Ђв”Ђ credential.ts         #Credential bundle builder
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ shared/                     в†ђ Types and constants used by all layers
в”‚   в”њв”Ђв”Ђ types.ts                в†ђ Credential, Course, MerkleProof interfaces
в”‚   в”њв”Ђв”Ђ constants.ts            в†ђ Contract ABI, deployed addresses
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в””в”Ђв”Ђ eraser_diagram.txt      #Eraser.io diagram code
в”‚
в”њв”Ђв”Ђ package.json                #Root workspace config (npm workspaces)
в””в”Ђв”Ђ README.md


================================================================================
DATA STRUCTURES & SCHEMAS
================================================================================

ON-CHAIN STATE (CredentialRegistry.sol):
  issuers          : address в†’ bool
  merkleRoots      : bytes32 в†’ bytes32
  revocations      : bytes32 в†’ Revocation{ bool, uint256 }

OFF-CHAIN FILES:
  /data/issued/{studentId}.json     в†ђ full SignedCredential (held by issuer)
  /data/proofs/{studentId}_{ts}.json в†ђ ProofPackage (shared with verifier)

MERKLE TREE:
  Leaf encoding  : keccak256(abi.encode(courseName, grade, salt))
  Tree ordering  : sorted pairs (OpenZeppelin StandardMerkleTree default)
  Root           : bytes32, anchored on-chain via registry.anchor()
  Proof          : array of sibling hashes from leaf to root


================================================================================
KEY ALGORITHMS
================================================================================

---- ECDSA SIGNING (scripts/issuer/signCredential.ts) ----

1. bundle = buildCredential(studentData)
2. bundleJSON = JSON.stringify(bundle, keys sorted alphabetically)
   (deterministic serialization вЂ” same bundle always produces same hash)
3. msgHash = keccak256(bundleJSON)
4. signature = wallet.signMessage(ethers.getBytes(msgHash))
   (ethers.js prepends "\x19Ethereum Signed Message:\n32" per EIP-191)
5. { r, s, v } = ethers.Signature.from(signature)

Ref: P4 вЂ” deterministic nonce via RFC 6979 prevents weak-randomness attack


---- MERKLE LEAF CONSTRUCTION (scripts/holder/buildMerkleTree.ts) ----

For each course[i]:
  salt[i] = crypto.randomBytes(32)
  leaf[i] = keccak256(abi.encode(course[i].name, course[i].grade, salt[i]))

Tree = StandardMerkleTree.of(
  leaves.map((l, i) => [courses[i].name, courses[i].grade, salts[i]]),
  ["string", "string", "bytes32"]
)
root = tree.root

Ref: P5 вЂ” salt prevents verifier from brute-forcing (course, grade) pairs


---- SELECTIVE DISCLOSURE PROOF (scripts/holder/generateProof.ts) ----

For each selectedCourse[j]:
  leafIndex = tree.leafLookup([name, grade, salt])
  proof[j]  = tree.getProof(leafIndex)
  в†ђ proof[j] contains only the sibling hashes needed
  в†ђ unrevealed courses contribute only their hashes to internal nodes

Output: [{ name, grade, salt, proof[] }, ...]


---- ON-CHAIN VERIFICATION (CredentialRegistry.sol: verify()) ----

function verify(credentialHash, proof[], leaf) returns bool:
  1. require(!revocations[credentialHash].revoked, "revoked")
  2. root = merkleRoots[credentialHash]
  3. require(root != bytes32(0), "not anchored")
  4. return MerkleProof.verify(proof, root, leaf)

Leaf re-hash by Solidity:
  computed = keccak256(abi.encode(courseName, grade, salt))
  must match the leaf submitted


---- CREDENTIAL EXPIRY CHECK (verifyCredential.ts вЂ” Step 4) ----

expiresAt is stored in the signed bundle (off-chain commitment)
  в†’ tamper-proof: changing it would invalidate the ECDSA signature

Check:
  if (Math.floor(Date.now() / 1000) > bundle.expiresAt)
    return { valid: false, reason: "Credential expired" }

Note: expiry is enforced off-chain in the verification script.
      An on-chain version could use block.timestamp inside verify()
      for a fully trustless check вЂ” optional extension.


